

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0px;
}

header {
    padding: 0px 0;
    text-align: center;
}

.top_header {
  font-family: "Open Sans", sans-serif;
  position: relative;          
  text-align: center;          
  margin: 20px;
  padding: 0px 40px;           
}

.top_header p {
  margin: 0;
  font-size: 13px;
  color: #62646A;
}

.top_header img {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);  
  cursor: pointer;
}



.header {
  border-top: 1px solid #E3E3E3;
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 10px 60px;
  font-size: 17px;
  font-weight: 600;
}


.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #3E185B;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding-top: 25px;
}

.header .logo h1 span {
  color: #8E7B9C;
}

.header .logo img {
  width: 50px;
  height: auto;
}

.header .menu {
  position: static;        
  margin-left: auto;       
  margin-right: 30px;      
}

.header .menu img {
    width: 17px;        
    height: 17px;
    margin-right: 8px;
}


.header .menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 50px;
  margin: 0;
  padding: 0;
}

.header .menu li a {
  text-decoration: none;    
  border-bottom: none;      
  color: #333;        
}



.header .cta_button {
  display: flex;
  align-items: center;
  border: 1px solid #3B3B3B;
  border-radius: 5px;
}

.header .cta_button button {
  padding: 10px 20px;
  background-color: #ffffff;
  color: #3B3B3B;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
}


.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background-color: #3E185B;
  border-radius: 2px;
}


.mobile_cta_button {
    display: none;
}


main {
  position: relative;
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

main img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: 1;
}

main h1 {
  position: relative;
  z-index: 2;
  font-weight: 600;
  color: white; 
  font-size: 5.1rem;
  line-height: 90px;
  text-align: left;
  margin: 0;
  padding: 70px 110px; 
}


.search {
  z-index: 3  ;
  position: relative;
  width: 60%;
  height: 63px;
  margin: -40px 110px;
}

.search input[type="search"] {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border: none;
  padding-left: 20px;
  padding-right: 80px; 
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  letter-spacing: -1px;
  color: #949494;
  box-sizing: border-box;
}

.search input::placeholder {
  color: #a3a2a2;
  font-family: 'open sans', sans-serif;
  font-size: 17px;
  letter-spacing: 0.1px;
}

.search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 48px;
  background-color: #3E185B;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-btn img {
  width: 22px;
  height: 22px;
  top: 50%;
  left: 25%;
  transform: translateY(-50%);
}


.popular-categories {
  position: relative;
  z-index: 3;
  margin: 60px 110px;
  font-family: 'Open Sans', sans-serif;
}

.popular-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.popular-title {
  color: white;
  font-size: 20px;
  font-weight: 400; 
  margin: 0;
}

.categories-list {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.category {
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category:hover {
  background-color: rgba(255, 255, 255, 0.4);
}


.trusted_title {
  z-index: 3;
}


.categories-section {
  display: flex;
  flex-wrap: wrap; 
  gap: 28px; 
  padding: 60px 110px;
  overflow-x: auto; 
}

.category-card {
  width: 110px; 
  height: 110px; 
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 0 4.9px 1.5px rgba(32, 32, 32, 0.15);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  flex-shrink: 0; 
}

.category-icon {
  padding: 12px 4px;
  width: 28px; 
  height: 28px;
  object-fit: contain;
  margin-bottom: 8px;
  align-self: flex-start;
}

.category-text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
padding-left: 3px;
  font-size: 15px; 
  line-height: 143%;
  letter-spacing: -1px;
  color: #3E185B;
  margin: 0;
}

.section-divider {
  width: 98%;
  max-width: 1300px;
  height: 1px;
  background-color: #e8e6e6;
  margin: -15px auto 0 auto;
  border: none;
}


.urgent-services {
  margin: 40px 110px;
  font-family: 'Poppins', sans-serif;
  color: #3E185B;
}

.urgent-title {
  font-weight: 600; 
  font-size: 50px;
  letter-spacing: -1px;
  margin-bottom: 30px;
}

.urgent-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.urgent-card {
  display: flex;
  align-items: center;
  width: 200px;   
  height: 50px;
  border-radius: 8px;
  box-shadow: 0 0 4.9px 1.5px rgba(35, 35, 35, 0.15);
  padding: 10px 15px;
  cursor: pointer;
}

.urgent-icon {
  width: 35px;  
  height: 35px;
  margin-right: 10px;
  object-fit: contain;
}

.urgent-text {
  font-weight: 600;
  font-size: 17px; 
  letter-spacing: -1px;
  color: #3E185B;
}

.cards-filters-section {

  padding: 20px 110px;
  font-family: 'Open Sans', sans-serif;
}

.section-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600; 
  font-size: 50px;
  letter-spacing: -1px;
  color: #3E185B; 
  margin-top: -10px;
}

.section-description {
  font-size: 18px;
  font-weight: 400;
  color: #725489;
  margin-bottom: 50px;
  margin-top: -20px;
}

.filters-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.filter-card {
  display: flex;
  align-items: center;
  width: 170px;
  height:   60px;
  border-radius: 7px;
  border: 1px solid #E3E3E3;
  padding: 0 15px;
  cursor: pointer;
  background-color: white;
  box-sizing: border-box;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.filter-card:hover {
  box-shadow: 0 0 10px rgba(115, 81, 153, 0.3); 
}

.filter-icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
  margin-right: 10px;
}

.filter-title {
  flex-grow: 1;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 17px;
  letter-spacing: -1px;
  color: #3E185B;
}

.filter-arrow {
  width: 28px;
  height: 28px;
  object-fit: contain;
  margin-left: 10px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;       
  gap: 20px;             
  justify-content: flex-start; 
}

.prestataire-card {
  flex: 0 0 calc(25% - 15px);
  height: 460.92px;
  border-radius: 14px;
  border: 1px solid #E3E3E3;
  box-sizing: border-box;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.service-image {
  width: 100%;
  height: 185px;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-grow: 1;
  font-family: 'Open Sans', sans-serif;
}


.profile-category {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-photo {
  width: 26px;
  height: 26px;
  border-radius: 100%;
  object-fit: cover;
}

.name-category {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  align-items: center;
}

.prestataire-name {
  font-weight: 700; 
  font-size: 15px;
  letter-spacing: -1px;
  color: #3E185B;
}

.prestataire-category {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600; 
  font-size: 16px;
  letter-spacing: -1px;
  color: #3E185B;
}

.service-description {
  font-weight: 400; 
  font-size: 17px;
  line-height: 129.8%;
  color: #623882;
  margin: 0;
}

.reviews-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.review-icon {
  width: 15px;
  height: 15px;
}

.review-score {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -1px;
  color: #3E185B;
}

.total-reviews {
  font-weight: 600; 
  font-size: 18px;
  letter-spacing: -1px;
  color: #84659C;
}

.price-section {
  font-family: 'Poppins', sans-serif;
  font-weight: 600; 
  font-size: 17px;
  letter-spacing: -1px;
  color: #3E185B;
  margin-top: 10px;
}

.location-availability {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.location {
  display: flex;
  align-items: center;
  gap: 8px;
}

.location-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.location-text {
  font-weight: 600; 
  font-size: 14px;
  color: #3E185B;
}

.availability {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600; 
}

.availability.available .availability-icon {
  width: 10px;
  height: 10px;
}

.availability.available .availability-text {
  font-size: 14px;
  color: #00C897;
}

.availability.unavailable .availability-icon {
  width: 10px;
  height: 10px;
}

.availability.unavailable .availability-text {
  font-size: 14px;
  color: #FFC107;
}


.premium-artisans-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px; 
}

.premium-container {
    width: 1900px;
    height: 750px; 
    background-color: #F3F0FD;
    border-radius: 30px; 
    position: relative;
    padding: 60px 80px; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 30px; 
}

.premium-logo h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 32px; 
    color: #3E185B;
    margin: 0;
    padding: 0;
}

.premium-logo h1 span {
    color: #8E7B9C;
}

.premium-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
}

.premium-explanation {
    flex: 0 0 55%; 
    padding-right: 30px; 
    box-sizing: border-box;
}

.premium-title {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 48px; 
    line-height: 58px; 
    letter-spacing: -2px; 
    color: #3E185B;
    margin-top: 0;
    margin-bottom: 40px; 
}

.premium-title .premium-keyword {
    font-family: "Domine", serif;
    font-weight: 400;
    font-size: 50px; 
    line-height: 58px;
    letter-spacing: -2px;
    color: #5D0C9C;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin-bottom: 40px; 
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature-icon {
    width: 24px; 
    height: 24px; 
    color: #3E185B;
    margin-bottom: 10px; 
}

.feature-title {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 20px; 
    line-height: 30px; 
    letter-spacing: 1%; 
    color: #3E185B;
    margin-top: 0;
    margin-bottom: 8px; 
}

.feature-description {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px; 
    color: #603B7C;
    margin: 0;
    margin-bottom: 6px;
}

.try-now-btn {
    width: 140px; 
    height: 50px; 
    border-radius: 5px;
    background-color: #3E185B;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 18px; 
    border: none;
    cursor: pointer;
    display: block;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    padding: 0;
}

.premium-image-container {
    flex: 0 0 45%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.premium-service-image {
    width: 450px; 
    height: 510px; 
    border-radius: 15px; 
    object-fit: cover;
}




.success-section {
  text-align: left;
}

.success-title {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: -2.9px;
  color: #3E185B;
  margin-bottom: -15px;
}

.success-subtitle {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #725489;
  margin-bottom: 40px;
}

.success-banner {
  width: 100%;
  max-width: 1590px;
  height: 428px;
  margin-top: -30px;
  border-radius: 30px;
  background-image: url('img/artisan.png'); 
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  margin: 0 auto;
  box-sizing: border-box;
}

.banner-content {
  text-align: center;
  color: white;
}

.banner-logo {
  font-family: 'Poppins', sans-serif;
  font-size: 100px;
  font-weight: bold;
  line-height: 40px;
  color: #ffffff;
  margin-bottom: 30px;
}


.banner-logo span {
  color: #8E7B9C;
}

.banner-text {
  font-family: 'Poppins', sans-serif;
  font-size: 55px;
  font-weight: 400;
  line-height: 68px;
  letter-spacing: -1.5px;
  color: white;
  margin-bottom: -60px;
}

.enhance-word {
  font-family: 'Domine', serif;
  font-size: 60px;
}


.artisans-section {
  margin-top: 70px;
  text-align: left;
}

.artisans-title {
  font-family: 'Poppins', sans-serif;
  font-size: 43px;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: -2.9px;
  color: #3E185B;
  margin-bottom: 50px;
}

.artisans-elements {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 90px;
}

.artisans-item {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.artisans-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.artisans-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #3E185B;
  line-height: 22px;
  text-align: left;
}

.collage-title {
 font-family: 'Poppins', sans-serif;
  font-size: 43px;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: -2.9px;
  color: #3E185B;
  margin-top: 60px;
}

.collage-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.collage-wrapper {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.img-1 {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  gap: 20px;
}

.img-2, .img-3, .img-4, .img-5 {
  width: 470px;
  height: 190px;
  border-radius: 10px;
  object-fit: cover;
}


.line-3 {
  display: flex;
  gap: 20px;
}

.img-6 {
  width: 300px;
  height: 244px;
  border-radius: 10px;
  object-fit: cover;
}

.img-7 {
  width: 960px;
  height: 244px;
  border-radius: 10px;
  object-fit: cover;
}


.line-4 {
  display: flex;
  gap: 20px;
}

.img-8 {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
}

.img-9 {
  width: 300px;
  height: 303px;
  border-radius: 10px;
  object-fit: cover;
}

.img-10 {
  width: 358px;
  height: 416px;
  border-radius: 10px;
  object-fit: cover;
}

.img-11 {
  width: 263px;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}




@media (max-width: 1200px) {
    .header {
        padding: 15px 60px;
    }

    main h1 {
        font-size: 4rem;
        line-height: 70px;
        padding: 60px 60px;
    }

    .search {
        margin: -40px 60px;
        max-width: 600px; 
    }

    .popular-categories {
        margin: 40px 60px;
    }

    .popular-title {
        font-size: 18px;
    }

    .category {
        font-size: 18px;
        padding: 7px 12px;
    }

    .categories-section {
        padding: 40px 60px;
        gap: 20px;
        justify-content: center;
    }

    .category-card {
        width: 100px;
        height: 100px;
        padding: 10px;
    }

    .category-icon {
        width: 24px;
        height: 24px;
    }

    .category-text {
        font-size: 13px;
    }

    .section-divider {
        width: calc(100% - 120px); 
    }

    .urgent-services {
        margin: 30px 60px;
    }

    .urgent-title {
        font-size: 40px;
        margin-bottom: 25px;
    }

    .urgent-cards {
        gap: 20px;
        justify-content: center;
    }

    .urgent-card {
        width: 180px;
        height: 45px;
        padding: 8px 12px;
    }

    .urgent-icon {
        width: 30px;
        height: 30px;
    }

    .urgent-text {
        font-size: 15px;
    }

    .cards-filters-section {
        padding: 20px 60px;
    }

    .section-title {
        font-size: 40px;
    }

    .section-description {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .filters-container {
        gap: 15px;
        justify-content: center;
    }

    .filter-card {
        width: 160px;
        height: 55px;
    }

    .filter-icon {
        width: 20px;
        height: 20px;
    }

    .filter-title {
        font-size: 16px;
    }

    .filter-arrow {
        width: 24px;
        height: 24px;
    }

    .cards-container {
        justify-content: center;
        gap: 15px;
    }

    .prestataire-card {
        flex: 0 0 calc(33.333% - 10px); 
        max-width: calc(33.333% - 10px);
        height: auto;
    }


    .premium-artisans-section {
        padding: 20px 60px;
    }
    .premium-container {
        max-width: 100%; 
        height: auto;
        padding: 30px;
        gap: 30px;
    }

    .premium-logo h1 {
        font-size: 30px;
    }

    .premium-content {
        flex-direction: column; 
        align-items: center;
    }

    .premium-explanation {
        padding-right: 0;
        width: 100%;
        text-align: center;
        flex: none; 
    }

    .premium-title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 30px;
    }
    .premium-title .premium-keyword {
        font-size: 40px;
        line-height: 50px;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 30px;
        justify-items: center; 
    }

    .feature-item {
        align-items: center;
        text-align: center;
    }

    .feature-title {
        font-size: 18px;
        line-height: 28px;
    }

    .feature-description {
        font-size: 15px;
    }

    .try-now-btn {
        margin: 0 auto; 
    }

    .premium-image-container {
        width: 100%;
        margin-top: 30px;
        flex: none;
        display: none; 
    }

    .premium-service-image {
        width: 80%;
        height: auto;
        max-width: 400px;
    }


    .success-section {
        padding: 60px 60px; 
    }

    .success-section h1 {
        font-size: 40px;
        line-height: 55px;
        letter-spacing: -2px;
    }

    .success-section p {
        font-size: 20px;
        margin-bottom: 50px;
    }

    .success-banner {
        height: 350px; 
        padding: 30px;
    }

    .banner-logo {
        font-size: 80px;
        line-height: 0.9em;
        margin-bottom: 25px;
    }

    .banner-text {
        font-size: 45px;
        line-height: 1.2em;
        letter-spacing: -1px;
    }

    .enhance-word {
        font-size: 1.09em; 
    }

    .artisans-section {
        padding: 0 60px; 
        margin-top: 50px; 
    }

    .artisans-title {
        font-size: 38px;
        line-height: 55px;
        letter-spacing: -2px;
        margin-bottom: 40px;
    }

    .artisans-elements {
        justify-content: center; 
        gap: 60px; 
    }

    .artisans-item {
        width: 220px; 
        align-items: center; 
        text-align: center; 
    }

    .artisans-icon {
        width: 45px;
        height: 45px;
        margin-bottom: 15px;
    }

    .artisans-text {
        font-size: 15px;
        line-height: 20px;
    }

    .projects-section {
        padding: 0 60px; 
    }

    .collage-title {
        font-size: 38px;
        line-height: 55px;
        letter-spacing: -2px;
        margin-top: 50px;
        text-align: center; 
    }

    .collage-container {
        gap: 25px; 
    }

    .collage-wrapper {
        flex-direction: column; 
        align-items: center; 
        gap: 20px;
    }

    .img-1 {
        width: 80%; 
        max-width: 500px; 
        height: auto; 
    }

    .right-side {
        width: 100%; 
        gap: 15px; 
        align-items: center; 
    }

    .row {
        gap: 15px; 
        justify-content: center; 
        flex-wrap: wrap; 
    }

    .img-2, .img-3, .img-4, .img-5 {
        width: calc(50% - 10px); 
        height: auto;
        max-width: 350px; 
    }

    .line-3, .line-4 {
        flex-direction: column; 
        align-items: center; 
        gap: 15px;
    }

    .img-6, .img-7, .img-8, .img-9, .img-10, .img-11 {
        width: 80%; 
        max-width: 600px; 
        height: auto; 
    }
}


@media (max-width: 991px) {
    .header {
        padding: 15px 30px; 
    }


    .header .menu {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        right: 0;
        background-color: #ffffff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        z-index: 10;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .header .menu.show {
        display: flex; 
    }

    .header .menu ul {
        flex-direction: column;
        gap: 20px;
    }

    .header .cta_button {
        display: none; 
    }

    .hamburger {
        display: flex; 
    }

    .mobile_cta_button {
        display: block; 
        margin-top: 20px;
    }
    .mobile_cta_button button {
        padding: 10px 20px;
        background-color: #3E185B;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    main {
        height: 550px; 
    }

    main h1 {
        font-size: 3.2rem;
        line-height: 60px;
        padding: 50px 30px;
    }

    .search {
        width: 80%; 
        margin: -30px auto 0 auto; 
    }

    .popular-categories {
        margin: 30px 30px;
    }

    .popular-header {
        flex-direction: column; 
        align-items: flex-start;
        gap: 10px;
    }

    .popular-title {
        font-size: 16px;
    }

    .categories-list {
        justify-content: flex-start;
        gap: 10px;
    }

    .category {
        font-size: 16px;
        padding: 6px 10px;
    }

    .categories-section {
        padding: 30px 30px;
        gap: 15px;
        justify-content: center;
    }

    .category-card {
        width: 90px;
        height: 90px;
        padding: 8px;
    }

    .category-icon {
        width: 20px;
        height: 20px;
    }

    .category-text {
        font-size: 12px;
    }

    .section-divider {
        width: calc(100% - 60px); 
    }

    .urgent-services {
        margin: 25px 30px;
    }

    .urgent-title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .urgent-cards {
        gap: 15px;
        justify-content: center;
    }

    .urgent-card {
        width: 160px;
        height: 40px;
        padding: 8px 10px;
    }

    .urgent-icon {
        width: 28px;
        height: 28px;
    }

    .urgent-text {
        font-size: 14px;
    }

    .cards-filters-section {
        padding: 20px 30px;
    }

    .section-title {
        font-size: 35px;
    }

    .section-description {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .filters-container {
        flex-direction: column; 
        align-items: center;
        gap: 10px;
    }

    .filter-card {
        width: 80%; 
        max-width: 300px;
        height: 50px;
    }

    .cards-container {
        gap: 15px;
    }

    .prestataire-card {
        flex: 0 0 calc(50% - 10px); 
        max-width: calc(50% - 10px);
    }

    .premium-artisans-section {
        padding: 20px 30px;
    }
    .premium-container {
        padding: 20px;
        border-radius: 15px;
    }

    .premium-logo h1 {
        font-size: 28px;
    }

    .premium-title {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 25px;
    }
    .premium-title .premium-keyword {
        font-size: 36px;
        line-height: 45px;
    }

    .features-grid {
        grid-template-columns: 1fr; 
        gap: 20px;
        margin-bottom: 25px;
    }

    .feature-item {
        align-items: center;
        text-align: center;
    }

    .feature-title {
        font-size: 17px;
        line-height: 26px;
    }

    .feature-description {
        font-size: 14px;
    }

    .try-now-btn {
        width: 130px;
        height: 45px;
        font-size: 16px;
        line-height: 45px;
    }

    .premium-service-image {
        width: 90%;
        max-width: 350px;
        border-radius: 10px;
    }

    .success-section {
        padding: 40px 30px; 
        text-align: center; 
    }

    .success-section h1 {
        font-size: 35px;
        line-height: 45px;
        letter-spacing: -1.5px;
    }

    .success-section p {
        font-size: 18px;
        margin-bottom: 40px;
    }

    .success-banner {
        height: 300px;
        border-radius: 20px;
        padding: 25px;
    }

    .banner-logo {
        font-size: 60px;
        line-height: 0.9em;
        margin-bottom: 20px;
    }

    .banner-text {
        font-size: 30px;
        line-height: 1.3em;
        letter-spacing: -0.8px;
    }

    .enhance-word {
        font-size: 1.09em;
    }

    .artisans-section {
        padding: 0 30px; 
        margin-top: 40px;
    }

    .artisans-title {
        font-size: 32px;
        line-height: 45px;
        letter-spacing: -1.5px;
        margin-bottom: 30px;
        text-align: center; 
    }

    .artisans-elements {
        gap: 40px; 
        justify-content: center; 
    }

    .artisans-item {
        width: calc(50% - 30px); 
        max-width: 200px; 
        align-items: center;
        text-align: center;
    }

    .artisans-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 12px;
    }

    .artisans-text {
        font-size: 14px;
        line-height: 19px;
    }

    .projects-section {
        padding: 0 30px; 
    }

    .collage-title {
        font-size: 32px;
        line-height: 45px;
        letter-spacing: -1.5px;
        margin-top: 40px;
    }

    .collage-container {
        gap: 20px;
    }

    .img-1 {
        width: 90%;
        max-width: 450px;
    }

    .img-2, .img-3, .img-4, .img-5 {
        width: calc(50% - 10px); 
        max-width: 300px;
    }

    .line-3, .line-4 {
        gap: 10px;
    }

    .img-6, .img-7, .img-8, .img-9, .img-10, .img-11 {
        width: 90%;
        max-width: 500px;
    }
}


@media (max-width: 767px) {
    .top_header {
        padding: 8px 10px;
        font-size: 12px;
    }
    .top_header img {
        width: 15px;
        height: 15px;
        right: 5px;
    }

    .header {
        padding: 10px 15px;
    }

    .header .logo h1 {
        font-size: 24px;
    }

    .header .logo img {
        width: 40px;
    }

    main {
        height: 450px;
    }

    main h1 {
        font-size: 2.5rem;
        line-height: 45px;
        padding: 40px 15px;
    }

    .search {
        width: 90%;
        height: 55px;
        margin: -20px auto 0 auto;
    }

    .search input[type="search"] {
        font-size: 16px;
        padding-right: 60px;
    }

    .search input::placeholder {
        font-size: 15px;
    }

    .search-btn {
        width: 45px;
        height: 43px;
    }

    .search-btn img {
        width: 20px;
        height: 20px;
    }

    .popular-categories {
        margin: 20px 15px;
    }

    .popular-title {
        font-size: 15px;
    }

    .categories-list {
        gap: 10px;
    }

    .category {
        font-size: 15px;
        padding: 5px 10px;
    }

    .categories-section {
        padding: 20px 15px;
        gap: 10px;
    }

    .category-card {
        width: 80px;
        height: 80px;
        padding: 6px;
    }

    .category-icon {
        width: 18px;
        height: 18px;
    }

    .category-text {
        font-size: 11px;
    }

    .section-divider {
        width: calc(100% - 30px);
    }

    .urgent-services {
        margin: 20px 15px;
    }

    .urgent-title {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .urgent-cards {
        gap: 10px;
        justify-content: center;
    }

    .urgent-card {
        width: 140px;
        height: 38px;
        padding: 6px 8px;
    }

    .urgent-icon {
        width: 25px;
        height: 25px;
    }

    .urgent-text {
        font-size: 13px;
    }

    .cards-filters-section {
        padding: 15px;
    }

    .section-title {
        font-size: 30px;
    }

    .section-description {
        font-size: 14px;
        margin-bottom: 25px;
    }

    .filters-container {
        gap: 8px;
    }

    .filter-card {
        width: 100%;
        height: 45px;
        font-size: 15px;
    }
    .filter-icon {
        width: 18px;
        height: 18px;
    }

    .cards-container {
        gap: 10px;
    }

    .prestataire-card {
        flex: 0 0 calc(100% - 0px); 
        max-width: 100%;
    }


    .premium-artisans-section {
        padding: 15px;
    }
    .premium-container {
        padding: 15px;
        border-radius: 10px;
        gap: 15px;
    }

    .premium-logo h1 {
        font-size: 24px;
        text-align: center;
    }

    .premium-title {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: -1px;
        margin-bottom: 20px;
    }
    .premium-title .premium-keyword {
        font-size: 30px;
        line-height: 40px;
    }

    .features-grid {
        gap: 15px;
        margin-bottom: 20px;
    }

    .feature-icon {
        width: 20px;
        height: 20px;
        margin-bottom: 8px;
    }

    .feature-title {
        font-size: 15px;
        line-height: 22px;
    }

    .feature-description {
        font-size: 12px;
    }

    .try-now-btn {
        width: 110px;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
    }

    .premium-image-container {
        margin-top: 25px;
        display: none;
    }

    .premium-service-image {
        width: 100%;
        max-width: 280px;
    }

    .success-section {
        padding: 30px 15px; 
    }

    .success-section h1 {
        font-size: 28px;
        line-height: 38px;
        letter-spacing: -1px;
    }

    .success-section p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .success-banner {
        height: 250px; 
        border-radius: 15px;
        padding: 20px;
    }

    .banner-logo {
        font-size: 45px;
        line-height: 0.9em;
        margin-bottom: 15px;
    }

    .banner-text {
        font-size: 22px;
        line-height: 1.3em;
        letter-spacing: -0.5px;
    }

    .enhance-word {
        font-size: 1.09em;
    }


    .artisans-section {
        padding: 0 15px; 
        margin-top: 30px;
    }

    .artisans-title {
        font-size: 26px;
        line-height: 36px;
        letter-spacing: -1px;
        margin-bottom: 25px;
    }

    .artisans-elements {
        gap: 30px; 
    }

    .artisans-item {
        width: calc(50% - 25px); 
        max-width: 180px;
    }

    .artisans-icon {
        width: 35px;
        height: 35px;
        margin-bottom: 10px;
    }

    .artisans-text {
        font-size: 13px;
        line-height: 18px;
    }

    .projects-section {
        padding: 0 15px; 
    }

    .collage-title {
        font-size: 26px;
        line-height: 36px;
        letter-spacing: -1px;
        margin-top: 30px;
    }

    .collage-container {
        gap: 15px;
    }

    .img-1 {
        width: 100%; 
        max-width: 400px; 
    }

    .row {
        flex-direction: column; 
        gap: 10px;
    }

    .img-2, .img-3, .img-4, .img-5 {
        width: 100%; 
        max-width: 400px; 
    }

    .line-3, .line-4 {
        gap: 10px;
    }

    .img-6, .img-7, .img-8, .img-9, .img-10, .img-11 {
        width: 100%; 
        max-width: 400px;
    }
}


@media (max-width: 480px) {
    .top_header p {
        font-size: 11px;
    }

    .header {
        padding: 10px;
    }

    .header .logo h1 {
        font-size: 20px;
    }

    .header .logo img {
        width: 35px;
    }

    .mobile_cta_button button {
        font-size: 12px;
        padding: 8px 15px;
    }

    main {
        height: 350px;
    }

    main h1 {
        font-size: 2rem;
        line-height: 35px;
        padding: 30px 10px;
    }

    .search {
        height: 50px;
        margin: -15px auto 0 auto;
    }

    .search input[type="search"] {
        font-size: 14px;
        padding-right: 50px;
    }

    .search input::placeholder {
        font-size: 13px;
    }

    .search-btn {
        width: 40px;
        height: 38px;
    }

    .search-btn img {
        width: 18px;
        height: 18px;
    }

    .popular-categories {
        margin: 15px 10px;
    }

    .popular-title {
        font-size: 14px;
    }

    .category {
        font-size: 13px;
        padding: 4px 8px;
    }

    .categories-section {
        padding: 15px 10px;
        gap: 8px;
    }

    .category-card {
        width: 70px;
        height: 70px;
        padding: 5px;
    }

    .category-icon {
        width: 16px;
        height: 16px;
    }

    .category-text {
        font-size: 10px;
    }

    .section-divider {
        width: calc(100% - 20px);
    }

    .urgent-services {
        margin: 15px 10px;
    }

    .urgent-title {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .urgent-cards {
        gap: 8px;
    }

    .urgent-card {
        width: 120px;
        height: 35px;
        padding: 5px 6px;
    }

    .urgent-icon {
        width: 22px;
        height: 22px;
    }

    .urgent-text {
        font-size: 12px;
    }

    .cards-filters-section {
        padding: 10px;
    }

    .section-title {
        font-size: 25px;
    }

    .section-description {
        font-size: 13px;
        margin-bottom: 20px;
    }

    .filters-container {
        gap: 6px;
    }

    .filter-card {
        height: 40px;
        font-size: 14px;
    }
    .filter-icon {
        width: 16px;
        height: 16px;
    }

    .card-content {
        gap: 10px;
        padding: 10px;
    }

    .prestataire-name {
        font-size: 14px;
    }
    .prestataire-category {
        font-size: 14px;
    }
    .service-description {
        font-size: 15px;
    }
    .review-score, .total-reviews, .price-section, .location-text, .availability-text {
        font-size: 13px;
    }
    .profile-photo {
        width: 22px;
        height: 22px;
    }
    .review-icon, .location-icon {
        width: 13px;
        height: 13px;
    }


    .premium-artisans-section {
        padding: 10px;
    }
    .premium-container {
        padding: 10px;
        border-radius: 8px;
    }

    .premium-logo h1 {
        font-size: 20px;
    }

    .premium-title {
        font-size: 26px;
        line-height: 35px;
        letter-spacing: -0.5px;
        margin-bottom: 15px;
    }
    .premium-title .premium-keyword {
        font-size: 26px;
        line-height: 35px;
    }

    .features-grid {
        gap: 10px;
        margin-bottom: 15px;
    }

    .feature-icon {
        width: 18px;
        height: 18px;
    }

    .feature-title {
        font-size: 14px;
        line-height: 20px;
    }

    .feature-description {
        font-size: 11px;
    }

    .try-now-btn {
        width: 90px;
        height: 35px;
        font-size: 12px;
        line-height: 35px;
    }

    .premium-service-image {
        max-width: 250px;
    }

    .success-section {
        padding: 20px 10px; 
    }

    .success-section h1 {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: -0.5px;
    }

    .success-section p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .success-banner {
        height: 200px; 
        border-radius: 10px;
        padding: 15px;
    }

    .banner-logo {
        font-size: 35px;
        line-height: 0.9em;
        margin-bottom: 10px;
    }

    .banner-text {
        font-size: 18px;
        line-height: 1.3em;
        letter-spacing: 0; 
    }

    .enhance-word {
        font-size: 1.09em;
    }

    .artisans-section {
        padding: 0 10px; 
        margin-top: 25px;
    }

    .artisans-title {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: -0.5px;
        margin-bottom: 20px;
    }

    .artisans-elements {
        flex-direction: column; 
        gap: 20px; 
        align-items: center; 
    }

    .artisans-item {
        width: 100%; 
        max-width: 250px; 
        align-items: center; 
        text-align: center;
    }

    .artisans-icon {
        width: 30px;
        height: 30px;
        margin-bottom: 8px;
    }

    .artisans-text {
        font-size: 13px;
        line-height: 17px;
    }

    .projects-section {
        padding: 0 10px; 
    }

    .collage-title {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: -0.5px;
        margin-top: 20px;
    }

    .collage-container {
        gap: 10px;
    }


    .img-1,
    .img-2, .img-3, .img-4, .img-5,
    .img-6, .img-7, .img-8, .img-9, .img-10, .img-11 {
        width: 100%;
        height: auto; 
        max-width: none; 
    }

    .collage-wrapper, .right-side, .row, .line-3, .line-4 {
        gap: 10px; 
        flex-direction: column; 
        align-items: center; 
    }
}


